# RegistrationApp

./: RegistrationApp.sln
RegistrationApp/: Program.cs  RegistrationApp.csproj  Startup.cs  _Imports.razor  appsettings.json
RegistrationApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
RegistrationApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RegistrationApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RegistrationApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RegistrationApp/Areas/Identity/Pages/Shared/: CheckBoxList.razor
RegistrationApp/Helpers/: ConnectionHelper.cs
RegistrationApp/Messaging/Commands/GetRandomPairingsOfUsers/: GetRandomPairingsOfUsersQuery.cs
RegistrationApp/Messaging/Commands/SetAllAttendingToNull/: AllAttendingToNullCommand.cs  AllAttendingToNullCommandHandler.cs
RegistrationApp/Messaging/Commands/SetAttendingToNull/: SetAttendingToNullCommand.cs  SetAttendingToNullCommandHandler.cs
RegistrationApp/Messaging/Commands/SetPartnerForCouple/: SetPartnerForCoupleCommand.cs  SetPartnerForCoupleCommandHandler.cs
RegistrationApp/Messaging/Commands/SetUserAttending/: SetUserAttendingCommand.cs  SetUserAttendingCommandHandler.cs
RegistrationApp/Messaging/Commands/UpdateUser/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
RegistrationApp/Messaging/Models/: Constants.cs  LevelPairingsModel.cs  PairingModel.cs  PreferenceModel.cs  UserResponseModel.cs
RegistrationApp/Messaging/Queries/GetAllAttendingUsersWithLevel/: GetAllAttendingUsersWithLevelQuery.cs  GetAllAttendingUsersWithLevelQueryHandler.cs
RegistrationApp/Messaging/Queries/GetAllRandomPairingsForTheWeek/: GetAllRandomPairingsForTheWeekQuery.cs  GetAllRandomPairingsForTheWeekQueryHandler.cs
RegistrationApp/Messaging/Queries/GetAllUsersWithLevel/: GetAllUsersWithLevelQuery.cs  GetAllUsersWithLevelQueryHandler.cs
RegistrationApp/Messaging/Queries/GetPairingsForWeek/: GetPairingsForWeekQuery.cs  GetPairingsForWeekQueryHandler.cs
RegistrationApp/Messaging/Queries/GetRandomPairingsOfAttendingUsersWithLevel/: GetRandomPairingsOfAttendingUsersWithLevelQuery.cs  GetRandomPairingsOfAttendingUsersWithLevelQueryHandler.cs
RegistrationApp/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
RegistrationApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RegistrationApp/Properties/: launchSettings.json
RegistrationApp/Services/: EnumConverterService.cs
RegistrationApp/Shared/: NavMenu.razor
RegistrationAppDAL/: RegistrationAppDAL.csproj
RegistrationAppDAL/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
RegistrationAppDAL/Migrations/: 20200725184256_InitializeDB.Designer.cs  20200725184256_InitializeDB.cs  20200725203407_AddedLevelAndFormerMatches.Designer.cs  20200725203407_AddedLevelAndFormerMatches.cs  20200725203501_AddedLevelAndFormerMatchesv2.Designer.cs  20200725203501_AddedLevelAndFormerMatchesv2.cs  20200726215946_AddedGenderAndLevel.Designer.cs  20200726215946_AddedGenderAndLevel.cs  20200812222858_weeklymatchesanduserchanges.Designer.cs  20200812222858_weeklymatchesanduserchanges.cs  (+7 more)
RegistrationAppTests/: RegistrationAppTests.csproj  TestHelper.cs  TestSetAttending.cs  UnitTestHandle.cs
(+9 files in other folders)
